FinancialBird/MainWindow.xaml

<Window x:Class="FinancialBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialBird"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Workspace -->
        <Grid Grid.Row="1" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                      Header="Menü">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0"
                            Content="Umsätze einlesen"/>

                    <ComboBox Grid.Row="1" Grid.Column="0"
                              Name="cmbBankParser"
                              Width="125" Height="22"
                              HorizontalAlignment="Left"  VerticalAlignment="Center"
                              Margin="0,0,0,0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Vereinigte Volksbank"/>
                        </ComboBox.Items>
                    </ComboBox>


                    <ComboBox Grid.Row="1" Grid.Column="0"
                              Name="cmbCategory"
                              Visibility="Collapsed"
                              Width="125" Height="22"
                              HorizontalAlignment="Left"  VerticalAlignment="Center"
                              Margin="0,0,0,0"/>

                    <Button Grid.Row="1" Grid.Column="1"
                            Name="btnReadBankStatements"
                            Width="125" 
                            HorizontalAlignment="Right"  VerticalAlignment="Center"
                            Content="Dateien einlesen"
                            Click="btnReadBankStatements_Click"/>
                
                    

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Zeitraum"
                           Margin="0,10,0,0"/>

                    <DatePicker Name="fromDate"
                                Grid.Row="3" Grid.Column="0"
                                Width="125" Height="25"
                                Margin="0,0,0,0"/>

                    <DatePicker Name="toDate"
                                Grid.Row="3" Grid.Column="1"
                                Width="125" Height="25"
                                Margin="10,0,0,0"/>

                    <Button Grid.Row="5" Grid.Column="1"
                            Margin="0,10,0,0"
                            Name="btnShowMonthPie"
                            Click="btnShowMonthPie_Click"
                            Width="125" 
                            HorizontalAlignment="Right"  VerticalAlignment="Center"
                            Content="Bilanz anzeigen"/>
                </Grid>             
                
                
            </GroupBox>


            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" 
                       Name="lblHeaderEinnahmen"
                       Content="Einnahmen"/>
                <ContentControl Grid.Row="1" 
                            Grid.RowSpan="3"
                            Name="chartEinnahmen"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2"  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Name="lblHeaderAusgaben"
                       Content="Ausgaben"/>
                <ContentControl Grid.Row="1"
                                Grid.RowSpan="3"
                                Name="chartAusgaben"/>
            </Grid>



        </Grid>
        
    </Grid>
</Window>
